dn: cn=localhost,ou=Hosts,dc=padl,dc=com
objectClass: top
objectClass: ipHost
objectClass: device
ipHostNumber: 127.0.0.1
cn: localhost

dn: cn=eclipseVM,ou=Hosts,dc=padl,dc=com
objectClass: top
objectClass: ipHost
objectClass: device
ipHostNumber: 127.0.1.1
cn: eclipseVM

dn: cn=cpbc1.etk.extern.eu.ericsson.se,ou=Hosts,dc=padl,dc=com
objectClass: top
objectClass: ipHost
objectClass: device
ipHostNumber: 172.17.64.132
cn: cpbc1.etk.extern.eu.ericsson.se

dn: cn=ip6-localhost,ou=Hosts,dc=padl,dc=com
objectClass: top
objectClass: ipHost
objectClass: device
ipHostNumber: ::1
cn: ip6-localhost
cn: ip6-loopback

dn: cn=ip6-localnet,ou=Hosts,dc=padl,dc=com
objectClass: top
objectClass: ipHost
objectClass: device
ipHostNumber: fe00::0
cn: ip6-localnet

dn: cn=ip6-mcastprefix,ou=Hosts,dc=padl,dc=com
objectClass: top
objectClass: ipHost
objectClass: device
ipHostNumber: ff00::0
cn: ip6-mcastprefix

dn: cn=ip6-allnodes,ou=Hosts,dc=padl,dc=com
objectClass: top
objectClass: ipHost
objectClass: device
ipHostNumber: ff02::1
cn: ip6-allnodes

dn: cn=ip6-allrouters,ou=Hosts,dc=padl,dc=com
objectClass: top
objectClass: ipHost
objectClass: device
ipHostNumber: ff02::2
cn: ip6-allrouters

dn: cn=ubuntupc,ou=Hosts,dc=padl,dc=com
objectClass: top
objectClass: ipHost
objectClass: device
ipHostNumber: 172.25.32.150
cn: ubuntupc

dn: cn=dvr,ou=Hosts,dc=padl,dc=com
objectClass: top
objectClass: ipHost
objectClass: device
ipHostNumber: 192.168.5.100
cn: dvr

